TRUNCATE TABLE items;

INSERT INTO items (location, spot, collector, name, quantity, date_added) VALUES
-- Under Bed: Containers as 'spot', collector is NULL
('under bed', 'purple bag', NULL, '櫻蘭被from kelly', 1, NOW()),
('under bed', 'purple bag', NULL, 'root 外套 （灰）', 1, NOW()),
('under bed', 'purple bag', NULL, '夏油傑 t shirt （藍）', 1, NOW()),
('under bed', 'purple bag', NULL, '寄生獸 t shirt （白）', 1, NOW()),
('under bed', 'purple bag', NULL, '巨人 t shirt （白）', 1, NOW()),
('under bed', 'purple bag', NULL, '比卡超 t shirt （黑）', 1, NOW()),
('under bed', 'purple bag', NULL, '碎花 t shirt （白）', 1, NOW()),
('under bed', 'purple bag', NULL, 'xxxholic t shirt （黑）', 1, NOW()),
('under bed', 'purple bag', NULL, 'sweden 彩虹裙 （黑）', 1, NOW()),
('under bed', 'purple bag', NULL, '泡泡袖 t shirt （粉）', 1, NOW()),
('under bed', 'purple bag', NULL, 'best western hoodie S', 1, NOW()),
('under bed', 'purple bag', NULL, 'all 冷衫', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'movie ticket file', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'JB folder', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'slam dunk newspaper', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'nightstand light box', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'PP''s zipper wallet', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'Ontario license plate', 1, NOW()),
('under bed', 'white plastic bag', NULL, 'OOR towel', 1, NOW()),
('under bed', 'walmart bag', NULL, 'PP''s diary', 1, NOW()),
('under bed', 'walmart bag', NULL, 'empty boxes for 回憶', 1, NOW()),
('under bed', 'walmart bag', NULL, 'puzzles', 1, NOW()),
('under bed', 'other', NULL, 'ikea', 1, NOW()),
('under bed', 'other', NULL, '被公仔 (mainly dollarama)', 1, NOW()),
('under bed', 'other', NULL, '回憶衫', 1, NOW()),
('under bed', 'middle drawer', NULL, '化妝野', 1, NOW()),
('under bed', 'middle drawer', NULL, '除毛球機', 1, NOW()),
('under bed', 'middle drawer', NULL, 'ikea 滾滾 replacement', 1, NOW()),
('under bed', 'middle drawer', NULL, '鞋墊', 1, NOW()),
('under bed', 'middle drawer', NULL, 'vr-rock 盒', 1, NOW()),
('under bed', 'middle drawer', NULL, '筆袋', 1, NOW()),
('under bed', 'middle drawer', NULL, 'wd40', 1, NOW()),
('under bed', 'middle drawer', NULL, 'japan yen coin', 1, NOW()),
('under bed', 'middle drawer', NULL, '扭蛋盒', 1, NOW()),
('under bed', 'middle drawer', NULL, '眼鏡盒', 1, NOW()),
('under bed', 'middle drawer', NULL, 'ssss 紅色 cable', 1, NOW()),
('under bed', 'middle drawer', NULL, '眼罩', 1, NOW()),
('under bed', 'middle drawer', NULL, 'umbrella', 1, NOW()),
('under bed', 'middle drawer', NULL, 'eyeglass water', 1, NOW()),
('under bed', 'middle drawer', NULL, '3M 手套', 1, NOW()),
('under bed', 'middle drawer', NULL, '螺絲 set', 1, NOW()),
('under bed', 'middle drawer', NULL, 'herchel 肩帶', 1, NOW()),

-- Air Can Luggage: Category as 'collector', spot is now an empty string ''
('air can luggage', '', 'shoes', 'all the shoes', 1, NOW()),
('air can luggage', '', 'bag', 'my school bag', 1, NOW()),
('air can luggage', '', 'bag', 'decathlon grey', 1, NOW()),
('air can luggage', '', 'bag', 'decathlon black', 1, NOW()),
('air can luggage', '', 'bag', 'black herchel', 1, NOW()),

-- Grey Luggage
('grey luggage', 'main compartment', NULL, 'all the bags', 1, NOW()),
('grey luggage', 'main compartment', NULL, 'all the shopping bags', 1, NOW()),
('grey luggage', 'main compartment', NULL, '收納袋', 1, NOW()),
('grey luggage', 'main compartment', NULL, 'norade', 1, NOW()),
('grey luggage', 'main compartment', NULL, '紙袋', 1, NOW()),
('grey luggage', 'main compartment', NULL, 'mini 12 case', 1, NOW()),
('grey luggage', 'main compartment', NULL, 'mini 13 case', 1, NOW()),
('grey luggage', 'main compartment', NULL, '月餅盒蓋', 1, NOW()),
('grey luggage', 'main compartment', NULL, '數字鎖', 1, NOW()),

-- Blue Luggage
('blue luggage', 'left side', NULL, 'mamee 地墊', 1, NOW()),
('blue luggage', 'left side', NULL, '尼斯湖湯匙', 1, NOW()),
('blue luggage', 'left side', NULL, '手機帶', 1, NOW()),
('blue luggage', 'left side', '黑色袋', '2 tote bag', 1, NOW()),
('blue luggage', 'left side', '黑色袋', '奶茶 towel', 1, NOW()),
('blue luggage', 'left side', NULL, 'crochet XX', 1, NOW()),
('blue luggage', 'left side', NULL, '金手額布', 1, NOW()),
('blue luggage', 'left side', NULL, 'fabric', 1, NOW()),
('blue luggage', 'left side', NULL, 'owl tote bag', 1, NOW()),
('blue luggage', 'left side', NULL, 'some clothes', 1, NOW()),
('blue luggage', 'left side', NULL, '除臭 pack', 1, NOW()),
('blue luggage', 'left side', '假髮袋', '內胎 700X18/25C', 1, NOW()),
('blue luggage', 'left side', NULL, '單車橡', 1, NOW()),
('blue luggage', 'left side', NULL, '多功能 hanger', 1, NOW()),
('blue luggage', 'left side', NULL, 'chopstickssss', 1, NOW()),
('blue luggage', 'left side', NULL, '廚房野', 1, NOW()),
('blue luggage', 'left side', NULL, '章魚腳架', 1, NOW()),
('blue luggage', 'right side', '收納袋', 'some 利是包', 1, NOW()),
('blue luggage', 'right side', '收納袋', 'box for 回憶', 1, NOW()),
('blue luggage', 'right side', '收納袋', 'cookie 模', 1, NOW()),
('blue luggage', 'right side', '收納袋', '扭蛋野', 1, NOW()),
('blue luggage', 'right side', '收納袋', '刺繡貼', 1, NOW()),
('blue luggage', 'right side', '收納袋', 'sarah logo pack', 1, NOW()),
('blue luggage', 'right side', '收納袋', '手帶', 1, NOW()),
('blue luggage', 'right side', '', '絲帶', 1, NOW()),
('blue luggage', 'right side', '', '穿戴甲', 1, NOW()),
('blue luggage', 'right side', '', 'liz''s starbuck cup', 1, NOW()),
('blue luggage', 'right side', '', '旅行頸枕', 1, NOW()),
('blue luggage', 'right side', '', '護滕', 1, NOW()),
('blue luggage', 'right side', '', 'diy 工具 sss', 1, NOW()),
('blue luggage', 'right side', '', 'red duck fabric', 1, NOW()),
('blue luggage', 'right side', '', 'some cable', 1, NOW()),
('blue luggage', 'right side', '', '月餅盒', 1, NOW()),
('blue luggage', 'right side', '', '信 (榮華月餅盒)', 1, NOW()),
('blue luggage', 'right side', '', '泡泡紙', 1, NOW()),
('blue luggage', 'right side', '', 'ipsy bag', 1, NOW()),
('blue luggage', 'right side', '', 'smallest crochet？', 1, NOW());